{
	"compilerOptions": {
		"target": "esnext",
		"lib": [
			"dom",
			"dom.iterable",
			"es2023",
			"webworker"
		],
		"allowJs": true,
		"baseUrl": "src",
		"jsx": "react-jsx",
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,

		"strict": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,

		"types": [
			"react",
			"react-dom",
			"react-redux",
			"type-fest",
			"vite/client",
			"vitest/globals"
		],
		"paths": {
			"@/*": ["./modules/*"]
		}
	},
	"include": [
		"src",
		"types"
	]
}
